# Connection Strings
ConnectionStrings__DefaultConnection="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=APIDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

# File Storage
FileStorage__BasePath="uploads"

# File Service
FileService__MaxFileSize=62428800
FileService__AllowedExtensions__0=".jpg"
FileService__AllowedExtensions__1=".jpeg"
FileService__AllowedExtensions__2=".png"
FileService__AllowedExtensions__3=".gif"
FileService__AllowedExtensions__4=".pdf"
FileService__AllowedExtensions__5=".doc"
FileService__AllowedExtensions__6=".docx"
FileService__AllowedExtensions__7=".txt"
FileService__AllowedContentTypes__0="image/jpeg"
FileService__AllowedContentTypes__1="image/png"
FileService__AllowedContentTypes__2="image/gif"
FileService__AllowedContentTypes__3="application/pdf"
FileService__AllowedContentTypes__4="application/msword"
FileService__AllowedContentTypes__5="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
FileService__AllowedContentTypes__6="text/plain"

# Rate Limiting
RateLimiting__Enabled=true
RateLimiting__PermitLimit=5
RateLimiting__WindowSeconds=10
RateLimiting__QueueLimit=0

# Base URI
BaseUri="http://localhost:5193/api/"

# JWT
JWT__Authority="http://localhost:9999/realms/myrealm"
JWT__Audience="sample-client"
JWT__Issuer="http://localhost:5000"
JWT__ValidIssuer="http://localhost:9999/realms/myrealm"
JWT__RequireHttpsMetadata=false
JWT__Secret="$59_6bnx4k646j8(wh&voa&lgl*q0(=crqmf&i0vrc!=dhl@e1"
JWT__TokenValidityInMunitues=15
JWT__RefreshTokenValidityInDays=60

# Email Configuration
EmailConfiguration__SmtpServer="smtp.yandex.com.tr"
EmailConfiguration__SmtpPort=587
EmailConfiguration__SmtpUsername="mail@yandex.com.tr"
EmailConfiguration__SmtpPassword="yourpassword"
EmailConfiguration__EnableSsl=true
EmailConfiguration__UseDefaultCredentials=false
EmailConfiguration__FromEmail="mail@yandex.com.tr"
EmailConfiguration__FromDisplayName="Your Company"
EmailConfiguration__TimeoutSeconds=30
EmailConfiguration__EnableLogging=true
EmailConfiguration__RetryCount=6
EmailConfiguration__RetryDelaySecond=5
EmailConfiguration__RetryEnabled=false

# RabbitMQ
RabbitMQ__HostName="192.168.0.57"
RabbitMQ__UserName="guest"
RabbitMQ__Password="1234"
RabbitMQ__VirtualHost="/"
RabbitMQ__Port=5672
RabbitMQ__QueueName="OnionWebApiQueue"
RabbitMQ__Enabled=true

# Redis
RedisCacheSettings__ConnectionString="localhost, abortConnect=false"
RedisCacheSettings__InstanceName="Redis_OnionWebApi"
RedisCacheSettings__Enabled=false

# Serilog
Serilog__Using__0="Serilog.Sinks.Console"
Serilog__Using__1="Serilog.Sinks.File"
Serilog__MinimumLevel__Default="Information"
Serilog__WriteTo__0__Name="Console"
Serilog__WriteTo__1__Name="File"
Serilog__WriteTo__1__Args__path="Logs/log.txt"
Serilog__WriteTo__1__Args__rollingInterval="Day"
Serilog__WriteTo__2__Name="Seq"
Serilog__WriteTo__2__Args__serverUrl="http://192.168.0.57:5341"
Serilog__Enrich__0="FromLogContext"
Serilog__Enrich__1="WithMachineName"
Serilog__Enrich__2="WithThreadId"
